package com.gaz.demo.bot.utils;

public class UtilMessages {

    public static String responseToTheUserAfterTheRequest() {
        return """
                 Готово!😎
                 Спасибо, что отправили заявку, мы обязательно вам позвоним!
                """;
    }
    public static String pattern() {
        return """
                 <pre>
                 Имя :
                 Телефон для связи :
                 Город установки :
                 Марка машины :
                 Когда удобно ответить на наш звонок :
                 </pre>
                """;
    }
    public static String instruction() {
        return """
                 Спасибо, что хотите установить наше оборудование!\u2028
                 Для включения в лист ожидания на установку оборудования, и составления заявки нам понадобится ваше:👇 
                 -Имя
                 -Контактный номер телефона
                 -Город установки
                 -Марка автомобиля на который будет устанавливаться ГБО
                 -Когда удобно ответить на звонок
                  
                  <b>Пример заполненной заявки:  </b>
                  <b>----------</b>
                    Имя : Петр
                    Телефон для связи : 79871235566
                    Город установки : Чебоксары
                    Марка машины : BMW
                    Когда удобно ответить на наш звонок : В любой день после 15 часов дня
                  <b>----------
                    
                    Для удобства рекомендуем скопировать форму ниже и заполнить ее в поле ввода. </b>
                """
                ;
    }
}
